<!DOCTYPE html>
<html>
<head>
  <!-- Site Properties -->
  <title>ACDH-2020</title>
  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/index.css">

</head>
<body>

  <header>
  </header>

  <div id="top">
      <div id="main_input_container" class="inputbox-container">
          <span><input id="main_input" type="text" name="institution" placeholder="Search for an institution"></span>
          <button id="add_btn" type="button" class="btn btn-primary">Add it</button>
      </div>
      <div id="boxes_container"></div>
  </div>

  <div id="filters">
  </div>

  <div id="q1">
  </div>

  <div id="q2">
    <div id="cy"></div>
  </div>

  <!-- Cytoscape -->
  <script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>
  <!-- for testing with local version of cytoscape.js -->
	<!--<script src="static/cytoscape/cytoscape.min.js"></script>-->
  <script src="https://unpkg.com/webcola/WebCola/cola.min.js"></script>
  <script src="static/cytoscape/dist/cytoscape-cola.js"></script>

  <script src="static/js/jquery.min.js"></script>
  <script src="static/js/layout.js"></script>

  <script>
    var layout = new Layout("main_input", "https://ivanhb.github.io/data/src/acdh2020/");
    layout.init_interface();
    layout.init_q2();
  </script>

  <footer>
  </footer>

</body>
</html>
